<!DOCTYPE html>
<html>
  <head>
    <title>{{ .Title }}</title>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <h1>Hello, {{ .Title }}!</h1>
    <div>
      <img
        src="https://avatars.githubusercontent.com/u/97726090?v=4"
        width="200"
      />
      <h1>"This is the header"</h1>
      <div>
        <p>"This is the description"</p>
      </div>
      <div>
        <p>"Link"</p>
        <p>"Link"</p>
        <p>"Link"</p>
      </div>
    </div>
    <h2>"Projects"</h2>
    <div>
      <div>
        <img
          src="https://avatars.githubusercontent.com/u/97726090?v=4"
          width="200"
        />
        <div>
          <h3>"Project name"</h3>
          <p>"URL"</p>
          <p>"Repository URL"</p>
          <p>"Description"</p>
          <p>"Languages"</p>
        </div>
      </div>
    </div>
  </body>
</html>
